.profile__add-card {
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  height: 50px;
  padding: 0;
  background-image: url("../../../images/Add_Button.svg");
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
  object-fit: cover;
  background-position: center;
  border: 2px solid #fff;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .profile__add-card {
    margin: 35px 0;
    width: 149px;
    padding: 0;
    justify-self: end;

  }
}

.profile__add-card:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}