.avatar__submit {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background: #000000;
  border-radius: 2px;
  width: 238px;
  height: 46px;
  align-self: center;
  font-family: "Inter", sans-serif;
  border: none;
  margin-top: 35px;
}

@media screen and (min-width: 768px) {
  .avatar__submit {
    width: 358px;
    height: 50px;
    margin-top: 45px;
  }
}

.avatar__submit:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}