.popup__edit {
  margin: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popup__edit:first-of-type {
  padding: 75px 0 13px 0;
}

.popup__edit:last-of-type{
  padding: 30px 0 13px 0;
}

@media screen and (min-width: 768px) {
  .popup__edit:first-of-type {
  padding: 0 0 13px 0;
}

.popup__edit:last-of-type{
  padding: 30px 0 13px 0;
}
}
